<!--This receipe is taken from https://cooking.nytimes.com/recipes/1012494-spinach-tofu-and-sesame-stir-fry -->
<!DOCTYPE html>
<html lang="en-ca">
  <head>
    <meta charset="utf-8">
    <title> Exercise 7: Typography</title>
    <!-- created by Michelle Ma on Oct 29, 2025 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Original+Surfer&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Port+Lligat+Slab&display=swap" rel="stylesheet">

    <style>
      body {
        font-family: 'Port Lligat Slab';
        font-style: normal;
        font-weight: 400;
        background-color: #c5d6d1;
        
      }
      
      h1 {
        font-family: 'Original Surfer';
        font-style: normal;
        font-weight: 400;
        color: #26422a;
        letter-spacing: 0.01em;
      }
      h2 {
        color: #26422a;
      }
      h3 {
        color: #26422a;
      }
      p {
       line-height: 1.2em; 
      }
      
      img {
        height: auto; 
        width: 100%
      }
    .container {
        display: grid;
        grid-template-columns: 30% 70%;
        margin: 10px;
        padding: 5px;
        gap: 20px; 
      }
      
    </style>
  </head>

  <body>
    <div class="container">

       <div> 
         <h1><b>Spinach, Tofu and Sesame Stir-Fry</b></h1>
    <h3>By: Martha Rose Shulman</h3>
         
    <h3>Yield: 3 Servings</h3>
      </div>
        
     <div>
    <img src="recipe-photo.jpg" alt="spinanch-tofu-sesame-stirfry"> 
      </div>
      <div>
        
    <h2>Ingredients</h2>
    
    <p>
    <ul> 
      <li>1 tablespoon canola oil</li>
      <li>½ pound tofu, cut in small dice</li>
      <li>1 large garlic clove, minced</li>
      <li>1 teaspoon grated or minced fresh ginger</li>
      <li>¼ teaspoon red chili flakes</li>
      <li>Soy sauce to taste</li>
      <li>16-ounce bag baby spinach, rinsed</li>
      <li>2 tablespoons toasted sesame seeds</li>
      <li>1 teaspoon sesame oil</li>
    </ul>
    </p>
    </div>
    <div> 
    <h2>Preparation</h2>

    <h3>Step 1</h3>
    
    <p>
    Heat the canola oil over medium-high heat in a large nonstick skillet or wok, and add the tofu. Stir-fry until the tofu is lightly colored, three to five minutes, and add the garlic, ginger and chili flakes. Cook, stirring, until fragrant, about one minute, and add soy sauce to taste. Add the spinach and stir-fry until the spinach wilts, about one minute. Stir in the sesame seeds, and add more soy sauce to taste. Remove from the heat.
    </p>
      
    <h3>Step 2</h3>
    
    <p>
    Using tongs, transfer the spinach and tofu mixture to a serving bowl, leaving the liquid behind in the pan or wok. Drizzle with the sesame oil, and add more soy sauce as desired. Serve with rice or other grains, or noodles. You may also use it as a filling for whole wheat pita bread.
    </p>
      
    <h3>Tip</h3>
    <p>
    Advance preparation: This is a last-minute preparation, but you can have your ingredients prepared well in advance.
    </p>
    </div>
    </div>
  </body>
</html>